<html>
<head>
<title>Home</title>
<style>
.img1
{
margin-left:1in;
margin-top:20px;
float:left;
}

.img2
{
margin-right:1in;
margin-top:60px;
float:right;
}

div.A
{

margin-left:0.2in;
background-image:url('our work home copy.png');
height:3.5in;
width:3.5in;
-webkit-transform: skew(21deg) rotate(21deg);
	   -moz-transform: skew(100deg) rotate(21deg);
	     -o-transform: skew(10deg) rotate(21deg);
}

div.B
{
margin-right:0.2in;
background-image:url('blog home copy.png');
margin-top:3.5in;
height:3.5in;
width:3.5in;
-webkit-transform: skew(21deg) rotate(21deg);
	   -moz-transform: skew(100deg) rotate(21deg);
	     -o-transform: skew(10deg) rotate(21deg);
}

div.C
{
margin-left:5px;
margin-right:1.1in;
background-image:url('gallery home copy.png');
margin-top:2.7in;
height:3.5in;
width:3.5in;
-webkit-transform: skew(21deg) rotate(21deg);
	   -moz-transform: skew(100deg) rotate(21deg);
	     -o-transform: skew(10deg) rotate(21deg);
}

div.D
{

margin-left:0.2in;
background-image:url('contact home copy.png');
height:3.5in;
width:3.5in;
-webkit-transform: skew(21deg) rotate(21deg);
	   -moz-transform: skew(100deg) rotate(21deg);
	     -o-transform: skew(10deg) rotate(21deg);
}

div.E
{

margin-right:0.2in;
background-image:url('about home copy.png');
height:3.5in;
width:3.5in;
-webkit-transform: skew(21deg) rotate(21deg);
	   -moz-transform: skew(100deg) rotate(21deg);
	     -o-transform: skew(10deg) rotate(21deg);
}

div.F
{

margin-right:0.8in;
background-image:url('donation home copy.png');
height:3.5in;
width:3.5in;
-webkit-transform: skew(21deg) rotate(21deg);
	   -moz-transform: skew(100deg) rotate(21deg);
	     -o-transform: skew(10deg) rotate(21deg);
}

div.left
{
float:left;
}

div.mid
{
float:right;
margin-right:0in;
}

div.right
{
float:right;
}

.work
{
text-align:right;
font-family:ISOCPEUR;
font-size:35;
}

.line
{
width:3%;
}

.quote
{
text-align:right;
font-family:ISOCPEUR;
font-size:25;
}

.A:hover
{
background-image:url('our work home copy1.png');
}

.B:hover
{
background-image:url('blog home copy1.png');
}

.C:hover
{
background-image:url('gallery home copy1.png');
}

.D:hover
{
background-image:url('contact home copy1.png');
}

.E:hover
{
background-image:url('about home copy1.png');
}

.F:hover
{
background-image:url('donation home copy1.png');
}

</style>
</head>
<body bgcolor="#E8E8E8">
<div class="top">
<a href="index.html">
<img src="logo black psd copy.png" align="left" class="img1" onmouseover="this.src='logo white psd copy.png'" onmouseout="this.src='logo black psd copy.png'"> 

</a>
<a href="loading2.html">
<img src="info bold psd copy.jpg" align="right" class="img2" height="40cm" width="120cm" onmouseover="this.src='info broken psd copy.jpg'" onmouseout="this.src='info bold psd copy.jpg'">
</a>
</div>

<center>
			<embed src="home brush flash.swf" height="88%" width="50%"><br>
			
<a href="#b" name="A"> 
<img src="scroll copy.jpg" height="10%" onmouseover="this.src='scroll copy1.png'" onmouseout="this.src='scroll copy.jpg'"> 
</a>

</center>



<br><br><br>
<a name="b">
</a>
<h2 class="work">Work</h2>
<hr class="line" size="5" color="black" align="right">
<h3 class="quote"> 
"We've never met a woman who is not strong, <br>
but sometimes they don't let it out. <br>Then there's a tragedy, and then all of a <br> sudden that strength comes. My message is let <br> <i> the strength come out before the tragedy</i>."
</h3>

<div class="left">
<a href="loading7.html">
<div class="A">

</div>
</a>

<a href="loading4.html">
<div class="D">

</div>
</a>
</div>

<div class="right">
<a href="loading3.html">
<div class="B">

</div>
</a>
<a href="loading1.html">
<div class="E">

</div>
</a>
</div>

<div class="mid">

<a href="loading6.html">
<div class="C">

</div>
</a>
<a href="loading5.html">
<div class="F">

</div>
</a>
</div>












<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>

<br><br><bR>

<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
<br><br><bR>
</b><center><h4>SHARE</center></b></h4>

<table border="0" width="100%">
<tr>
<td bgcolor="#FBFBFB"><center><a href="https://www.facebook.com/" class="fb"><img src="fb copy.png" class="img4"></a>
<td bgcolor="#FBFBFB"><center><a href="https://twitter.com/" class="fb"><img src="twitter copy.png" class="img4"></a>
<td bgcolor="#FBFBFB"><center><a href="https://in.linkedin.com/" class="fb"><img src="in copy.png" class="img4"></a>
<td bgcolor="#FBFBFB"><center><a href="https://in.pinterest.com/" class="fb"><img src="pin copy.png" class="img4"></a>
</tr>
</table>


<div class="bottom">

<hr size="3" color="black">
<center>
<h5>© Copyright 2015 womenempowerment.org | All Rights Reserved<br>
site designed by: Aviiral Goel
</h5>
</center>
</div>


</body>
</html>
